spring.application.name=Mytest2

server.port=9000
#server.servlet.context-path=/mytest2

# H2 Data Base 
spring.datasource.url=jdbc:h2:file:C:/acorn/h2db/testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.h2.console.enabled=true

# jpa
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update