# resources/custon.properties

# file save location
file.location = c:\\playground\\upload

# Jwt token secret key
jwt.secret = mySecretKeyaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa111111111111111111111111111

# Jwt token expiration ms (1000 = 1 sec)
jwt.expiration = 18000000



# Jwt token cookie name
jwt.name = jwtToken

# Jwt token cookie expiration sec
jwt.cookie.expiration = 18000
