spring.application.name=MyTest07

server.port=9000
server.servlet.context-path=/mytest07

# oracle DataSource Setting ( Connection Pool )
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.107:1521:xe
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=test
spring.datasource.password=test


# mybatis 
# classpath: 
mybatis.mapper-locations=classpath:mapper/*.xml
# type 
mybatis.type-aliases-package=com.example.mytest07.**