spring.application.name=Spring18_DockerTest

#server.port=9000
# SERVER_PORT 라는 이름의 환경 변수 값이 있으면 해당 값으로 설정하고 없으면 : 의 우측에 있는 값으로 설정된다.
server.port = ${SERVER_PORT:9000}

#server.servlet.context-path=/spring18
server.servlet.context-path=${CONTEXT_PATH:/spring18}

# Oracle DataSource Setting ( Connection Pool )
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=${ORACLE_URL:jdbc:oracle:thin:@localhost:1521:xe}
spring.datasource.username=${ORACLE_USERNAME:scott}
spring.datasource.password=${ORACLE_PASSWORD:TIGER}

# mybatis 에서 사용하는 xml 문서가 어디에 있는지 알려주기
# classpath: 는 resource 폴더를 가르킨다.
mybatis.mapper-locations=classpath:mapper/*.xml
# type 에 별칭을 붙인 클래스를 찾아서 로딩하기 위해 
mybatis.type-aliases-package=com.example.spring18.**

# file size, request size setting
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=60MB