spring.application.name=MyTest05

server.port= 9000
server.servlet.context-path=/mytest05

# file size, request size setting
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=60MB

