spring.application.name=Spring11_JPA
# ctrl + / 는 전체 주석 단축키

# port 번호
server.port = 9000
# context path 설정
server.servlet.context-path=/spring11

# oracle DataSource Setting ( Connection Pool )
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
##spring.datasource.url=jdbc:oracle:thin:@192.168.0.112:1521:xe
##spring.datasource.url=jdbc:oracle:thin:@192.168.0.107:1521:xe
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=scott
#spring.datasource.password=TIGER

# http://localhost:9000/spring11/h2-console/
# 위의 주소로 h2 database 콘솔에 접속한다.
# JDBC URL 에 아래의 url 정보를 붙여넣기 해서 접속한다.
spring.datasource.url=jdbc:h2:file:C:/playground/h2db/testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.h2.console.enabled=true

# jpa 설정
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
# 서버 끌 때 삭제하고 싶다면 create-drop
# 삭제 되고 싶지 않다면 update

# update 는 테이블 유지, create 는 시작할 떄 테이블 삭제 및 다시 만들기
# create-drop 은 시작할 때 테이블 생성, 종료될 때 테이블 삭제
