# resources/custom.properties

# Jwt token secret key
jwt.secret = mySecretKeyaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa111111111111111111111111111

# Jwt token expiration ms
jwt.expiration = 60000 
# 60000 -> 1 min (1000 -> 1 sec)

# Jwt token cookie name
jwt.name = jwtToken

# Jwt token cookie expiration sec
jwt.cookie.expiration = 60